<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Activities</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="activities.html" class="active">Activities</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="work-experience">
            <div class="experience-item" >
                <h2>K -eng 2024 IoTE<i class="fa-solid fa-stethoscope"></i></h2>
                <p><strong>Team  Porject</strong></p>
                <h5> กิจกรรมงาน K -eng 2024 IoTE เปิดบ้านของสภาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ได้มีส่วนร่วมเป็น Mc ภายในงาน</h5>
            </section>
        </main>
        <section class="porject">
            <div class="porject-img" style="text-align: center;">
                <img src="images/S__2572312.jpg" alt="" style="width: 550px; height: 400px;">
                <img src="images/S__2572314.jpg" alt="" style="width: 550px; height: 400px;">
            </div>
            
        </section>
        
            </div>


            <div class="experience-item" style="margin: 20px;">
                <h2>IOT InnoExpo <i class="fa-solid fa-book"></i></h2>
                <p><strong>Class Project</strong></p>
                <h5>กิจกรรมงาน IOT InnoExpo 27-29 เมษายน เปิดบ้านของสภาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง คณะวิศวกรรมศาสตร์ ได้มีส่วนร่วมนำเสนอโชว์โปรเจคหูฟังแพทย์และฮาร์ทเรท และ เป็น Mc ภายในงาน</h5>
            </div>
            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <img src="images/7625.jpg" alt="" style="width: 650px; height: 400px;">
                    <img src="images/27626.jpg" alt="" style="width: 650px; height: 400px;">
                </div>
                
            </section>


            <div class="experience-item" style="margin: 20px;">
                <h2>Seminar <i class="fa-solid fa-clipboard-list" ></i></h2>
                <p><strong>Class Project</strong></p>
                <h5>สัมมนาที่นักศึกษาจัดขึ้นภายในสภาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง คณะวิศวกรรมศาสตร์ ได้มีส่วนร่วมเป็นพิธีกรในงาน</h5>
            </div>
            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <img src="images/S__2572328_0.jpg" alt="" style="width: 270px; height: 400px;">
                    <img src="images/S__2572329_0.jpg" alt="" style="width: 550px; height: 400px;">
                    <img src="images/S__2572326_0.jpg" alt="" style="width: 550px; height: 400px;">
                    <img src="images/S__2572327_0.jpg" alt="" style="width: 550px; height: 400px;">
                    <img src="images/S__2572325_0.jpg" alt="" style="width: 550px; height: 400px;">
                    <img src="images/S__2572331_0.jpg" alt="" style="width: 550px; height: 400px;">
                    <img src="images/S__2572334_0.jpg" alt="" style="width: 550px; height: 400px;">
                </div>
                </div>
                </div>
                </div>
                
            
            </section>



            <div class="experience-item" style="margin: 20px;">
                <h2>MyOrder Cloud Hero <i class="fa-solid fa-gears"></i></h2>
                <p><strong>Class Project</strong></p>
                <h5>เข้าร่วมเรียน Google Cloud</h5>
            </div>
            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <img src="images/Kirana Iamwasan.jpg" alt="" style="width: 500px; height: 300px;">
                    <img src="images/1738605675267.jpg" alt="" style="width: 200px; height: 300px;">
                    <img src="images/messageImage_1738605470778.jpg" alt="" style="width: 550px; height: 300px;">
                    

                </div>
                
            </section>


            <div class="experience-item" style="margin: 20px;">
                <h2>Data Analytics<i class="fa-solid fa-gears"></i></h2>
                <p><strong>Class Project</strong></p>
                <h5>เข้าร่วมเรียน kaggle</h5>
            </div>
            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <img src="images/1738606627283.jpg" alt="" style="width: 500px; height: 300px;">
                    <img src="images/1738606653240_0.jpg" alt="" style="width: 500px; height: 300px;">
                    <img src="images/1738606678996_0.jpg" alt="" style="width: 500px; height: 300px;">
                    <img src="images/1738606708909_0.jpg" alt="" style="width: 500px; height: 300px;">
                    <img src="images/1738606708909_0.jpg" alt="" style="width: 500px; height: 300px;">
                    
                </div>
                
            </section>


            <div class="experience-item" style="margin: 20px;">
                <h2> Make X 2019-2020 <i class="fa-solid fa-medal"></i></h2>
                <p><strong>High School Project</strong></p>
                <h5>กิจกรรม Make X 2019-2020 ได้เข้าร่วมแข่ง Support ทีมเบื้องหลังขณะแข่ง และ พรีเซนต์หุ่นยนต์</h5>
            </div>
            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <img src="images/7574.jpg" alt="" style="width: 650px; height: 450px;">
        
                </div>
                
            </section>

            <section class="porject">
                <div class="porject-img" style="text-align: center;">
                    <section class="porject">
                        <div class="porject-img" style="text-align: center;">
                            <img src="images/27570.jpg" alt="" style="width: 200px; height: 200px;">
                            <img src="images/575.jpg" alt="" style="width: 300px; height: 200px;">
                            <img src="images/7569.jpg" alt="" style="width: 300px; height: 200px;">
                            <img src="images/7567.jpg" alt="" style="width: 300px; height: 200px;">
                            <img src="images/7573.jpg" alt="" style="width: 300px; height: 200px;">
                        </div>
                        
                    </section>
                </div>
                
            </section>

        </section>
    </main>

    <footer>
        <p>© 2024 Kirana Iamwasan. All rights reserved.</p>
    </footer>
</body>
</html>
